{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Site in VS Code Browser",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --host 127.0.0.1",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "vscode://command/workbench.action.browser.open?%5B%22%s%22%5D",
        "action": "openExternally"
      }
    }
  ]
}